<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1140,230)" to="(1140,310)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(1100,310)" to="(1140,310)"/>
    <wire from="(1100,120)" to="(1140,120)"/>
    <wire from="(790,320)" to="(1040,320)"/>
    <wire from="(1140,120)" to="(1140,210)"/>
    <wire from="(820,100)" to="(820,230)"/>
    <wire from="(440,280)" to="(440,430)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(180,370)" to="(740,370)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(970,300)" to="(970,450)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(1270,220)" to="(1320,220)"/>
    <wire from="(1270,440)" to="(1320,440)"/>
    <wire from="(970,450)" to="(1210,450)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(820,100)" to="(1040,100)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(1140,230)" to="(1210,230)"/>
    <wire from="(1140,210)" to="(1210,210)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,120)" to="(540,120)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(970,240)" to="(970,300)"/>
    <wire from="(970,120)" to="(1040,120)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(970,120)" to="(970,240)"/>
    <wire from="(260,300)" to="(520,300)"/>
    <wire from="(440,430)" to="(1210,430)"/>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="NAND Gate"/>
    <comp lib="0" loc="(1320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1368,221)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(144,234)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NAND Gate"/>
    <comp lib="1" loc="(780,230)" name="NAND Gate"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,257)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(1270,440)" name="NAND Gate"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="NAND Gate"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1357,440)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="1" loc="(1270,220)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,120)" name="NAND Gate"/>
    <comp lib="1" loc="(580,300)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,310)" name="NAND Gate"/>
    <comp lib="6" loc="(149,371)" name="Text">
      <a name="text" val="c"/>
    </comp>
  </circuit>
</project>
