<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,450)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(680,180)" to="(910,180)"/>
    <wire from="(380,420)" to="(620,420)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(350,220)" to="(570,220)"/>
    <wire from="(400,450)" to="(620,450)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(380,170)" to="(380,420)"/>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate"/>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="XOR Gate"/>
    <comp lib="1" loc="(670,430)" name="AND Gate"/>
    <comp lib="1" loc="(860,350)" name="NOR Gate"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="XOR Gate"/>
  </circuit>
</project>
