<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,470)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(300,210)" to="(300,500)"/>
    <wire from="(480,200)" to="(480,360)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(800,410)" to="(890,410)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(240,250)" to="(520,250)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(620,210)" to="(880,210)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(300,500)" to="(560,500)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(610,480)" to="(690,480)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <comp lib="1" loc="(480,200)" name="NOR Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate"/>
    <comp lib="1" loc="(500,470)" name="NOT Gate"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="OR Gate"/>
    <comp lib="1" loc="(620,210)" name="XOR Gate"/>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NOT Gate"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
